ENV=dev

MARIADB_DATABASE=oresto
MARIADB_HOST=mariadb
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_VERSION=latest
MARIADB_PORT=3306
MARIADB_EXTERNAL_PORT=3306

PHPMYADMIN_VERSION=latest
PHPMYADMIN_EXTERNAL_PORT=8080
PHPMYADMIN_PORT=80

NODEJS_VERSION=lts
NODEJS_PORT=8000
NODEJS_EXTERNAL_PORT=8000

CLIENT_APP_EXTERNAL_PORT=81
CLIENT_APP_PORT=81

NGINX_VERSION=alpine