ENV=dev

MARIADB_DATABASE=oresto
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_VERSION=latest
MARIADB_PORT=3306
MARIADB_EXTERNAL_PORT=3306

PHPMYADMIN_VERSION=latest
PHPMYADMIN_EXTERNAL_PORT=8080
PHPMYADMIN_PORT=80

NODEJS_VERSION=lts
NODEJS_PORT=8000
NODEJS_EXTERNAL_PORT=8000